<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>page 1</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3
 ;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: purple;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="">Page 1</a></li>
  <li><a href="#contact">Page 2</a></li>
  <li><a href="#about">Page 3</a></li>
</ul>

</body>
</html>
<style>
body {
	background-color:pink;
}
h1 {
	color:brown;
	text-align:center;
}
p {
	font-family:"Times New Roman";
	font-size:20px;
}
</style>

<html lang="en">

 
  <head>
    <link rel="stylesheet" href="mainstyle1.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>page 1</title>
   
  </head>

  <body>
	   <h1>Picture gallery</h1>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<body>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://i.postimg.cc/XYmYSYvX/2023-03-16-113340.png">
      <img src="https://i.postimg.cc/WzDtfB4T/503839-A7-9338-4-BA2-A368-D05810-B1-D5-A8.jpg">
    </a>
    <div class="desc">This is an image of a web page I made myself</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://i.postimg.cc/Qd0cp5Sw/2023-03-14-123134.png">
      <img src="https://i.postimg.cc/PxNNkMK3/B5-EBB914-9532-4678-8-F75-E0994-CE117-E5.png" width="300" height="200">
    </a>
    <div class="desc">This is an image of a web page I made myself</div>
  </div>
</div>
 
</div>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
	
</head>
<body>

<div class="gallery">
  <a target="_blank" href="">
    <img src="https://i.postimg.cc/Bn5Xrw6R/2023-03-22-135941.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">This is an image of a web page I made myself</div>
</div>


	<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/Kz75H5TN/01254e5de49f9da80121597278aa91-jpg-2o.jpg">
    <img src="https://i.postimg.cc/nLbyvKXs/D5-F295-FA-F5-BD-4-CD2-ABC7-C41-B6532-CCFB.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">This is an image of a web page I want to do</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/Kz75H5TN/01254e5de49f9da80121597278aa91-jpg-2o.jpg">
    <img src="https://i.postimg.cc/50fDrxqb/61039-DD8-90-A3-45-F9-A722-892-FF3-B42573.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">This is an image of a web page I want to do</div>
</div>
</body>
</html>

